DB_NAME=scamwatch
DB_PORT=3000
# DB_HOST=meguizo:PowerTripper00@cluster0-shard-00-00.zwkop.mongodb.net:27017,cluster0-shard-00-01.zwkop.mongodb.net:27017,cluster0-shard-00-02.zwkop.mongodb.net:27017/meguizo?ssl=true&replicaSet=atlas-11cb0q-shard-0&authSource=admin&retryWrites=true&w=majority
# DB_HOST=mongodb+srv://meguizo:qAFOCPuo8vclyKjT@cluster0.bxhyy.mongodb.net/scamwatch?retryWrites=true&w=majority

DB_HOST=mongodb://meguizo:qAFOCPuo8vclyKjT@cluster0-shard-00-00.bxhyy.mongodb.net:27017,cluster0-shard-00-01.bxhyy.mongodb.net:27017,cluster0-shard-00-02.bxhyy.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-zah4qr-shard-0&authSource=admin&retryWrites=true&w=majority


# DB_HOST=mongodb+srv://meguizo:qAFOCPuo8vclyKjT@cluster0.bxhyy.mongodb.net/scamwatch?retryWrites=true&w=majority
SECRET=MEGUIZO

